<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/blogs/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blogs/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blogs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blogs/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Shared Mobility," />










<meta name="description" content="交通即人与物在时空上的流动。从本质来看，交通系统的设计是为这种流动提供可靠的载体。在交通系统设计不能得到改进的情况下，在提高出行能力（即满足更多的出行需求）与缓解城市拥堵之间必然存在着取舍。这种在出行能力与拥堵之间的取舍平衡，在下面的讨论中中将统一称为系统供需平衡。我这一年在交通方面的研究，主要就是关注于各类共享出行服务（shared mobility）对这种系统供需平衡的影响。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于共享出行">
<meta property="og:url" content="http://hanqiu92.github.io/blogs/2017/shared_mobility_cn_201801/index.html">
<meta property="og:site_name" content="Han's Blog">
<meta property="og:description" content="交通即人与物在时空上的流动。从本质来看，交通系统的设计是为这种流动提供可靠的载体。在交通系统设计不能得到改进的情况下，在提高出行能力（即满足更多的出行需求）与缓解城市拥堵之间必然存在着取舍。这种在出行能力与拥堵之间的取舍平衡，在下面的讨论中中将统一称为系统供需平衡。我这一年在交通方面的研究，主要就是关注于各类共享出行服务（shared mobility）对这种系统供需平衡的影响。">
<meta property="og:updated_time" content="2019-08-29T12:58:16.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于共享出行">
<meta name="twitter:description" content="交通即人与物在时空上的流动。从本质来看，交通系统的设计是为这种流动提供可靠的载体。在交通系统设计不能得到改进的情况下，在提高出行能力（即满足更多的出行需求）与缓解城市拥堵之间必然存在着取舍。这种在出行能力与拥堵之间的取舍平衡，在下面的讨论中中将统一称为系统供需平衡。我这一年在交通方面的研究，主要就是关注于各类共享出行服务（shared mobility）对这种系统供需平衡的影响。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blogs/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanqiu92.github.io/blogs/2017/shared_mobility_cn_201801/"/>





  <title>关于共享出行 | Han's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blogs/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">About human behavior, reinforcement learning, and optimization.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blogs/." rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blogs/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blogs/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blogs/tags" rel="section">
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hanqiu92.github.io/blogs/blogs/2017/shared_mobility_cn_201801/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Qiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blogs/images/pics/1.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于共享出行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-28T01:00:00+08:00">
                2017-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/Comment/" itemprop="url" rel="index">
                    <span itemprop="name">Comment</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>交通即人与物在时空上的流动。从本质来看，交通系统的设计是为这种流动提供可靠的载体。在交通系统设计不能得到改进的情况下，在提高出行能力（即满足更多的出行需求）与缓解城市拥堵之间必然存在着取舍。这种在出行能力与拥堵之间的取舍平衡，在下面的讨论中中将统一称为系统供需平衡。我这一年在交通方面的研究，主要就是关注于各类共享出行服务（shared mobility）对这种系统供需平衡的影响。</p>
<a id="more"></a>
<p>需要注意的是，在对交通系统资源的利用中，广泛地存在着负外部性的影响。这意味着，从个人目标出发达到的博弈均衡，一般较从整体出发的全局最优情况要差。例如，研究表明交通道路的通行时间一般随着车流密度非线性增长；若所有人都选择了均衡情况下的最短路径，那么一些主干道路会被过度使用，导致社会总体出行时间上升。目前，我认为主要需要考虑两种负外部性：出行车辆增加对社会道路资源的占用，以及保有车辆对社会土地资源的占用。考虑到当前的共享出行服务都是以提高出行能力为目标，在从系统角度分析这些服务的时候，这些负外部性将有不可忽略的影响。</p>
<p>目前，从共享出行服务的形式来说，主要分为两类：约车服务和共享车服务（包括自行车和汽车）。相比于其他出行模式（mode），约车服务和出租车服务都提供了灵活的出发-目的地（OD）选择。但为了满足这些需求，相关的服务车辆需要进行一定比例的空驶，过多地占用了道路资源，产生了相应的负外部性。讽刺的是，国内出租车公司对司机征收的高额运营费用，从某种程度上内部化了这些负外部性，促使出租车司机降低空驶比例。而约车服务为了吸引广大的自有车辆群体，很难主动地考虑这种措施。由于自有车辆的运营成本较低，相比出租车它们只需要满足更少的日内出行量即可收回成本，进而造成两方面问题：一是自有车辆降低空驶的动机不足，二是自由车辆有更大的激励进入城市道路系统。这在相当程度上增加了负外部性，加剧了城市拥堵。然而，如果约车平台针对乘客和司机之间的匹配服务能够根据精确的实时和历史位置信息提高司乘匹配几率、降低出租车的空驶比例，就能改进系统供需平衡，部分地缓解道路资源的紧缺程度。当然，这部分改进能否完全修正前述的负外部性，还是需要进一步的实证或仿真研究的。</p>
<p>与网约车不同，共享车一般不会空驶、过多地占用道路资源；但从直觉来说，共享车服务很难激励人们降低购车需求，因此需要另外开辟停车位、占用了土地资源。进一步地，虽然共享车的周转率一般要高于自有车辆，但考虑到出行需求在时空上的灵活性，共享车服务一般需要增大供给以保证服务质量，因此很难判断共享车辆相比于自有车辆是否能够节省规划空间。这意味着土地相比于车辆本身成为共享车服务发展的最主要制约因素。如果共享车与自有车辆共享公用停车位，则服务质量受制于整体停车位供需情况；如果拥有私有停车位，则需要较高的土地成本，且保证停车位私有性的执法成本不低。</p>
<p>综合以上几点，我认为以下的研究方向还是比较有趣且有现实意义的：</p>
<ol>
<li><p>通过拼车服务提高系统供需平衡。我之前的研究表明，在同时提高出行能力和降低拥堵情况上，系统总体车辆出行量是一个重要指标。如果一味提高拼车率，则容易降低平均拼车里程，而短程拼车容易导致绕路比例过高，反而不利于改善拥堵。后续研究可以针对一些市场上已经出现的策略，包括设置共同上车点、对于时间敏感度低的出行需求提供预约服务，进行进一步分析，或是设计更有针对性的策略。</p>
</li>
<li><p>约车服务管理的机制设计。在当前各类约车平台中，管理方、平台方、司机方的利益并不完全一致，而管理机制的不健全往往使相互间的博弈指向一个各方利益都受损的结果。从管理方的角度出发，可以研究设计更为合理的管理目标及相应机制（例如道路资源使用成本内部化）。</p>
</li>
<li><p>改善土地利用方式的共享汽车服务模式。从目前的经验看，全面铺开、分散式的网点设置会带来较大的不确定性，不但影响了服务质量，也增加了运营成本。从直觉上看，以大型网点为基础、辅以高效的需求管理的运营体系，似乎能够克服这种缺陷。</p>
</li>
<li><p>无人车服务的各种可能性。无人车兼具约车服务的灵活性与共享车的私密性，自然也就分享了相应的优缺点。例如，无人车服务也会面临大量的空驶，如何分配其中的道路资源使用成本是需要进行研究的。同样，无人车也会遇到与共享车一样、车内环境无法有效控制的问题，如果能通过运营机制和助推手段对使用人群进行有效区分、进而提升整体服务质量，也是很有意义的。</p>
</li>
</ol>
<p>当然，随着这些共享出行服务平台的发展，它们很可能已经超出了交通服务的范围，而需要承担更大的社会责任，在技术革新上的兴趣或者能力会有所消减。个人认为，未来交通系统革命性的发展，还是取决于硬件方面的突破。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogs/tags/Shared-Mobility/" rel="tag"># Shared Mobility</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/2016/simple_queue_dynamic_201612/" rel="next" title="Reflection on Simple Queues">
                <i class="fa fa-chevron-left"></i> Reflection on Simple Queues
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogs/2018/GAN_IRL_201808/" rel="prev" title="A Discussion on GAN-based IRL Methods">
                A Discussion on GAN-based IRL Methods <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blogs/images/pics/1.JPG"
                alt="Han Qiu" />
            
              <p class="site-author-name" itemprop="name">Han Qiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blogs/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blogs/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blogs/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://hanqiu92.github.io" target="_blank" title="Homepage">
                      
                        <i class="fa fa-fw fa-globe"></i>Homepage</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hanqiu92" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qiuhan9212@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Qiu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blogs/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blogs/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blogs/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/blogs/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/blogs/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/blogs/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hanqiu92.github.io/blogs/2017/shared_mobility_cn_201801/';
          this.page.identifier = '2017/shared_mobility_cn_201801/';
          this.page.title = '关于共享出行';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hanqiu92.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
