<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/blogs/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blogs/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blogs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blogs/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blogs/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linear Programming," />










<meta name="description" content="在这篇文章中，我将对本系列之前的内容进行总结，并针对LP求解器的设计开发和使用给出一些个人建议。">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Develop Your Own Dual Simplex Solver V: Summary">
<meta property="og:url" content="http://hanqiu92.github.io/blogs/2020/LP_dual_simplex_solver_5_202005/index.html">
<meta property="og:site_name" content="Han&#39;s Blog">
<meta property="og:description" content="在这篇文章中，我将对本系列之前的内容进行总结，并针对LP求解器的设计开发和使用给出一些个人建议。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-01T04:00:00.000Z">
<meta property="article:modified_time" content="2020-06-27T14:55:11.392Z">
<meta property="article:author" content="Han Qiu">
<meta property="article:tag" content="Linear Programming">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanqiu92.github.io/blogs/2020/LP_dual_simplex_solver_5_202005/"/>





  <title>How to Develop Your Own Dual Simplex Solver V: Summary | Han's Blog</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blogs/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thoughts on the normative and descriptive perspectives of human decision-making behavior.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blogs/." rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blogs/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blogs/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blogs/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-scribbles">
          <a href="/blogs/scribbles" rel="section">
            
            Scribbles
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hanqiu92.github.io/blogs/blogs/2020/LP_dual_simplex_solver_5_202005/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blogs/images/pics/1.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How to Develop Your Own Dual Simplex Solver V: Summary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-01T12:00:00+08:00">
                2020-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/Study-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Study Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>在这篇文章中，我将对本系列之前的内容进行总结，并针对LP求解器的设计开发和使用给出一些个人建议。</p>
<span id="more"></span>

<h2 id="对偶单纯形法的工作原理-How-does-DS-work"><a href="#对偶单纯形法的工作原理-How-does-DS-work" class="headerlink" title="对偶单纯形法的工作原理 How does DS work?"></a>对偶单纯形法的工作原理 How does DS work?</h2><p>从几何的角度看，标准形式线性规划（LP）<br>$$<br>\begin{equation}<br>  \begin{aligned}<br>    \min \ &amp; c^T x \\<br>    s.t. \ &amp; Ax &#x3D; b, \\<br>           &amp; l \leq x \leq u.<br>  \end{aligned}<br>\end{equation}<br>$$</p>
<p>的原始可行域是一个超平面（$Ax &#x3D; b$）与一个高维立方体（$l \leq x \leq u$）的交集（是一个多面体）。一组基$(B,L,U)$首先通过$(L,U)$对应了立方体的一个表面$x_L&#x3D;l_L,x_U&#x3D;u_U$，然后通过$B$对应了超平面与该立方体表面的交点$x$：<br>$$x_B &#x3D; A_B^{-1}(b - A_L l_L - A_U u_U).$$</p>
<p>对偶单纯形法（DS）的基本工作原理是不断通过局部搜索来寻找更好的基$(B,L,U)$。在每一次迭代中，对于一组给定的基$(B,L,U)$，</p>
<ul>
<li>如果所有变量都可行$l \leq x \leq u$，则此解为最优解，算法停止；</li>
<li>否则，存在不可行的变量$x_j &gt; u_j$或者$x_j &lt; l_j$。此时，先选取其中一个$j$（pricing阶段），然后沿着一个方向缩减不可行性$\delta_j &#x3D; \max(x_j - u_j,l_j - x_j)$，直到遇到另一个立方体表面为止（ratio test阶段）。如果进一步使用了BFRT技术，则在缩减不可行性的阶段可以多次调整方向，螺旋式地逼近可行域，直到不能前进为止。容易看出停止的位置对应一组新的基$(B,L,U)$。</li>
</ul>
<p>在pricing和ratio test这两个选择决策阶段中，使用不同的技术能够显著影响DS迭代过程的次数，但可能会带来计算上的成本：</p>
<ol>
<li>在pricing阶段中，相比简单地选用不可行指标$\delta_j$最大的变量（Dantzig规则），DSE方法能够大幅降低迭代次数，但是需要增加一定的计算量来维护DSE的权重；可以进一步通过随机采样一部分变量的方式来平衡迭代效率和计算效率。</li>
<li>在ratio test阶段中，使用Harris RT能够避开一些数值不稳定的pivot从而降低迭代次数，但可能会引入一定的对偶不可行程度（dual infeasibility），从而对整体的数值误差控制提出了新的要求。</li>
</ol>
<p>因此，在DS算法的实现中，往往需要对算法效率（迭代次数）、计算效率（计算量）、计算精度三者进行权衡。不过，还可以通过预处理、改进线性方程$Ax&#x3D;b$求解效率等方式，全面提升DS算法的效率和精度。</p>
<h2 id="线性规划求解器的高效使用-How-to-use-LP-solvers-efficiently"><a href="#线性规划求解器的高效使用-How-to-use-LP-solvers-efficiently" class="headerlink" title="线性规划求解器的高效使用 How to use LP solvers efficiently?"></a>线性规划求解器的高效使用 How to use LP solvers efficiently?</h2><h3 id="求解算法的选用-Selection-of-Algorithms"><a href="#求解算法的选用-Selection-of-Algorithms" class="headerlink" title="求解算法的选用 Selection of Algorithms"></a>求解算法的选用 Selection of Algorithms</h3><p>一般来说，DS比原始单纯形法（PS）的效率高。根据上述DS的工作原理，可以部分地解释为何如此：由于大部分问题的变量是双边有界的（$-\infty &lt; l \leq x \leq u &lt; \infty$），</p>
<ul>
<li>一方面，找对偶可行解比原始可行解容易得多。相比于PS的第一阶段是为找可行解而找可行解，DS在找可行解的过程中也考虑了目标值（最优性）的影响，因此从整个求解流程上看效率更高。</li>
<li>另一方面，基结构$(B,L,U)$的多样性使得BFRT相比普通的ratio test能够大幅提高迭代效率。具体来说，在DS+BFRT中，首先决定哪个变量$j$离开狭义基$B$，然后决定哪个变量$j’$进入$B$。不妨假设$j’$原来在集合$L$中；当$j’$的属性需要变化时，它不仅可以进入$B$，也可以再次离开并进入$U$。如此反复，在DS+BFRT中，ratio test阶段不仅可以找到下一个$B$的元素，还能更新$U$和$L$。相比之下，在PS中，需要先决定哪个变量$j$进入$B$，再决定哪个$j’$离开$B$；在此过程中，$j’$是进入$L$还是$U$是被指定的，没有选择空间。</li>
</ul>
<p>然而，根据问题结构的变化，上述认知的前提不一定成立。此时，DS、PS或者内点法（barrier）都可能效率更高。例如，对于一些网络流问题，由于原始可行解很好找，PS的效率不比DS差。一种更简单粗暴的解决方式是，可以先设计一个小的测试问题，对不同求解算法的效率进行分析，然后再对实际问题应用效率最高的一个。Gurobi中提供了一种concurrent求解选项：该选项高效地实现了对多种求解算法的同步调用。</p>
<p>另外，DS和PS都是普适的线性规划求解方法。在DS&#x2F;PS中，线性方程求解$Ax&#x3D;b$的效率很大程度上决定了整个求解器的效率；而由于其普适性，其对矩阵$A$的理解往往不如建模者的理解深入。在很多场景下，线性方程$Ax&#x3D;b$的求解实际上对应了一个组合优化问题，在这种情况下使用组合算法效率往往更高。</p>
<h3 id="求解器的选用-Selection-of-Solvers"><a href="#求解器的选用-Selection-of-Solvers" class="headerlink" title="求解器的选用 Selection of Solvers"></a>求解器的选用 Selection of Solvers</h3><p>对于不需要考虑成本的使用者来说，基本只需要考虑Gurobi和Cplex，不仅因为它们求解效率高，而且相关的接口和文档也更完善。但是，如果需要考虑预算，那么可以考虑开源求解器Clp。Clp基本是开源中最快的DS求解器，而且社区也提供了很多调用接口（例如PuLP、CyLP），可以很方便与其他任务进行整合。</p>
<h3 id="建模与输入的注意事项-Notes-on-Modeling-and-Inputs"><a href="#建模与输入的注意事项-Notes-on-Modeling-and-Inputs" class="headerlink" title="建模与输入的注意事项 Notes on Modeling and Inputs"></a>建模与输入的注意事项 Notes on Modeling and Inputs</h3><p>通过代码实现，可以知道</p>
<ol>
<li>矩阵$A$的稀疏结构对于求解效率有至关重要的影响。因此，在使用建模语言（例如PuLP）时，可以对系数为零的元素进行过滤。</li>
<li>输入变量的上下界能够一定程度提高DS的求解效率。因此，虽然预处理步骤能够从约束中推断出变量的上下界信息，但是在建模过程中可以避免引入类似$x_j \leq u_j$的约束。</li>
</ol>
<h2 id="对偶单纯形法求解器的开发-How-to-develop-a-DS-solver"><a href="#对偶单纯形法求解器的开发-How-to-develop-a-DS-solver" class="headerlink" title="对偶单纯形法求解器的开发 How to develop a DS solver?"></a>对偶单纯形法求解器的开发 How to develop a DS solver?</h2><p>基于某些原因，使用者可能需要从头开始实现一个简单的DS求解器。本系列中的尝试可以为此提供一些参考。特别地，我认为在整个求解器实现中，有两个任务最为关键：线性方程$Ax&#x3D;b$的高效求解，以及对数值误差的控制流程设计。</p>
<ol>
<li>线性方程求解的常用思路是做LU分解。对于稠密矩阵，LU分解的算法已经非常成熟；但是LP问题的输入矩阵$A$一般很稀疏。通过分析和利用稀疏性，LU分解的效率可以显著提升。事实上，本系列的实现中调用了一些线性方程求解器，这些求解器内部实现了多种复杂的利用稀疏性的算法。由于该领域目前仍不断有新的算法的提出，这些求解器在不断地优化，个人去做线性方程求解的优化似乎效率较低。然而，在LP求解中调用外部的线性方程求解器可能会有一些内存甚至是IO上的额外开销，从而削弱了外部求解器的优势。同时，单纯形法中的重要一步是对LU分解结果的更新，而这一步似乎是LP问题独有的，目前我没有发现有通用线性方程求解器对这一步提供支持。这显著地降低了外部求解器的吸引力。</li>
<li>通过本系列中的尝试，可以充分地认识到数值误差的控制流设计对于求解器稳健性和求解效率的重要性。特别地，对于PILOT系列等数值不稳定的问题，不同的控制流设计会导致求解效率有数量级的差异。在本系列的实现中，基本上完全通过对问题进行扰动实现误差控制；而实际上，在很多步骤中，可以结合数值误差产生的原因设计更高效的误差控制手段。当然，对这些特定场景下的控制方案进行统一管理并不是一件简单的事情。</li>
</ol>
<p>要进一步提高求解器的效果，开发者可以参考已有的开源工作。在本系列的实现中，我参考了<a target="_blank" rel="noopener" href="https://github.com/coin-or/Clp">Clp</a>和<a target="_blank" rel="noopener" href="http://soplex.zib.de/">SoPlex</a>的代码，下面简单归纳一些基础认知。Clp的实现与A. Koberstein的<a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Achim_Koberstein/publication/35632487_The_dual_simplex_method_techniques_for_a_fast_and_stable_implementation_Elektronische_Ressource/links/0a85e52ef5144e9031000000/The-dual-simplex-method-techniques-for-a-fast-and-stable-implementation-Elektronische-Ressource.pdf">博士论文</a>中的描述的差别不是很大，但是引入了较精细的误差控制流程。一个主要的算法层面的区别是Clp没有进行第一&#x2F;二阶段的区分，而是通过设置虚拟的上下界来保证对偶解可行性，然后动态地对这些虚拟的上下界进行管理，在必要的时候扩大这些虚拟上下界，直到对应的变量离开该界为止。虽然Koberstein的论文中提到这种方法，但是他没有选用，也没有做数值实验进行对比，可能是这种方案的效果强依赖与一些参数，而调参比较困难。Clp虽然求解效率很高，但是代码注释写得不够清楚。相比之下，SoPlex代码注释写得很好，阅读体验显著提升。在算法实现方面，相比Clp，SoPlex主要有以下两点区别：</p>
<ol>
<li>DSE阶段没做采样优化效率；</li>
<li>在BFRT阶段找对偶步长的时候使用排序循环，而不是像Clp一样用二分法；同时也没有加入Harris RT的元素来对数值误差进行处理。</li>
</ol>
<p>建议有兴趣的读者可以自行阅读这两个求解器的相关代码。对于Clp，可以重点阅读ClpSimplexDual、ClpDualRowSteepest这两个文件。对于SoPlex，可以重点阅读spxsolve、steeppr、boundflippingrt这些文件。</p>
<p>最后，本系列中仅讨论了DS算法的序列化实现。目前，各主流求解器都实现了DS算法的并行化运行。在现有计算架构下，这能显著提升整体优化效率。此外，还有一系列基于分布式架构的实现。后续，可以进一步对相关技术进行探索。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogs/tags/Linear-Programming/" rel="tag"># Linear Programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/2020/LP_dual_simplex_solver_4_202004/" rel="next" title="How to Develop Your Own Dual Simplex Solver IV: Preprocessing Techniques">
                <i class="fa fa-chevron-left"></i> How to Develop Your Own Dual Simplex Solver IV: Preprocessing Techniques
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogs/2020/IP_BB_solver_1_202006/" rel="prev" title="How to Develop Your Own Branch & Bound Solver I: Introduction">
                How to Develop Your Own Branch & Bound Solver I: Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blogs/images/pics/1.JPG"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blogs/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blogs/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blogs/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://hanqiu92.github.io" target="_blank" title="Homepage">
                      
                        <i class="fa fa-fw fa-globe"></i>Homepage</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hanqiu92" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qiuhan9212@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-How-does-DS-work"><span class="nav-number">1.</span> <span class="nav-text">对偶单纯形法的工作原理 How does DS work?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E6%B1%82%E8%A7%A3%E5%99%A8%E7%9A%84%E9%AB%98%E6%95%88%E4%BD%BF%E7%94%A8-How-to-use-LP-solvers-efficiently"><span class="nav-number">2.</span> <span class="nav-text">线性规划求解器的高效使用 How to use LP solvers efficiently?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E7%AE%97%E6%B3%95%E7%9A%84%E9%80%89%E7%94%A8-Selection-of-Algorithms"><span class="nav-number">2.1.</span> <span class="nav-text">求解算法的选用 Selection of Algorithms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E5%99%A8%E7%9A%84%E9%80%89%E7%94%A8-Selection-of-Solvers"><span class="nav-number">2.2.</span> <span class="nav-text">求解器的选用 Selection of Solvers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%93%E5%85%A5%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-Notes-on-Modeling-and-Inputs"><span class="nav-number">2.3.</span> <span class="nav-text">建模与输入的注意事项 Notes on Modeling and Inputs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95%E6%B1%82%E8%A7%A3%E5%99%A8%E7%9A%84%E5%BC%80%E5%8F%91-How-to-develop-a-DS-solver"><span class="nav-number">3.</span> <span class="nav-text">对偶单纯形法求解器的开发 How to develop a DS solver?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Qiu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blogs/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blogs/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blogs/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blogs/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blogs/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blogs/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hanqiu92.github.io/blogs/2020/LP_dual_simplex_solver_5_202005/';
          this.page.identifier = '2020/LP_dual_simplex_solver_5_202005/';
          this.page.title = 'How to Develop Your Own Dual Simplex Solver V: Summary';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hanqiu92.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
